<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@revolist/revogrid@latest/dist/revo-grid/revo-grid.js" crossorigin="anonymous"></script>
</head>
<body>
    <revo-grid style="height: 200px"/>
    <script>
        const grid = document.querySelector('revo-grid');
        const columns = [
        {
            prop: 'name',
            name: 'First'
        },
        {
            prop: 'details',
            name: 'Second',
            cellTemplate: (createElement, props) => {
                return createElement('div', {
                style: {
                    backgroundColor: 'red'
                },
                class: {
                    'inner-cell': true
                }
                }, props.model[props.prop] || '');
            }
        }
        ];
        const rows = [{
        name: 'New item',
        details: 'Item description'
        }];

        grid.columns = columns;
        grid.source = rows;
    </script>
</body>
</html>